# mongo-query

./: README.md  docker-compose.yml  openApi.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/mongo/quote/application/: Application.java
application/src/main/java/com/mongo/quote/application/config/: ApplicationAutoConfiguration.java  GlobalExceptionHandler.java
application/src/main/java/com/mongo/quote/application/dto/: PageResult.java  QuoteResult.java
application/src/main/java/com/mongo/quote/application/exception/: NotFoundException.java
application/src/main/java/com/mongo/quote/application/mapper/: QuoteMapper.java
application/src/main/java/com/mongo/quote/application/service/: GetAllQuotesQuery.java  GetQuoteByAuthorQuery.java  GetQuoteByIdQuery.java  InitQuotesUseCase.java
application/src/main/java/com/mongo/quote/application/service/interactor/: GetAllQuotesService.java  GetQuoteByAuthorService.java  GetQuoteByIdService.java  InitQuotesService.java
application/src/test/java/com/mongo/quote/application/: ApplicationTests.java  TestApplication.java
application/src/test/java/com/mongo/quote/application/data/: DataHelper.java
application/src/test/java/com/mongo/quote/application/service/interactor/: GetAllQuotesServiceTest.java  GetQuoteByAuthorServiceTest.java  GetQuoteByIdServiceTest.java
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/mongo/quote/persistence/config/: MongoDBConfig.java
infrastructure/persistence/src/main/java/com/mongo/quote/persistence/document/: QuoteDocument.java
infrastructure/persistence/src/main/java/com/mongo/quote/persistence/repository/: InitRepository.java  InitRepositoryImpl.java  QuoteRepository.java  QuoteRepositoryImpl.java
infrastructure/persistence/src/main/java/com/mongo/quote/persistence/repository/jpa/: SpringDataQuoteRepository.java
infrastructure/persistence/src/main/resources/: application-mongo.yml
infrastructure/persistence/src/test/java/com/mongo/quote/persistence/: BaseIT.java  TestApplication.java
infrastructure/persistence/src/test/java/com/mongo/quote/persistence/repository/: QuoteAdaptorTest.java
infrastructure/persistence/src/test/resources/data/: quotes.json
infrastructure/rest/: pom.xml
infrastructure/rest/src/main/java/com/mongo/quote/rest/controller/: InitController.java  QuoteController.java
infrastructure/rest/src/main/java/com/mongo/quote/rest/dto/: PageResponseDTO.java  QuoteResponseDTO.java
infrastructure/rest/src/main/java/com/mongo/quote/rest/mapper/: QuoteDTOMapper.java  QuoteMapper.java
infrastructure/rest/src/test/java/com/mongo/quote/rest/controller/: QuoteControllerTest.java
infrastucture/persistance/: pom.xml
infrastucture/persistence/src/main/java/com/mongo/quote/persistence/document/: QuoteDocument.java
infrastucture/persistence/src/test/java/com/mongo/persistence/: TestApplication.java
infrastucture/persistence/src/test/java/com/mongo/persistence/it/: BaseIT.java
main/: pom.xml
main/src/main/java/com/mongo/quote/main/: MainApplication.java
main/src/main/resources/: application.yml
main/src/test/java/com/mongo/quote/main/: BaseIT.java  GetAllIT.java  GetByAuthorIT.java  GetByIdIT.java  MainApplicationTests.java
report/: pom.xml
